{
  const arr = [0, 123, -456 * 100];
  console.log(arr);
  // >[ 0, 123, -45600 ]

  arr[1] = 5400;
  console.log(arr);
  // >[ 0, 5400, -45600 ]

  // arr = [1, 2, 345, 67];
  // >定数であるため、'arr' に代入することはできません。ts(2588)
}
